<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket height</title>
    <style>
        .field{
            border: 2px solid blue;

        }
        .bat{
            transition: transform 0.1s ease-in;
        }

        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .field:hover .ball{
            transform: translate( 1000px,-500px);
        }
        .ball{
            height: 50px;
            width: 50px;
            background-color: brown;
            border-radius: 50%;
            position: relative;
            left: 240px;
            transition: transform 1s ease-out 0.1s;
        }
    </style>
</head>
<body>
    <div class="field">
        <img src="images (1).jpeg" alt="" class="bat">
        <div class="ball">

        </div>

    </div>
</body>
</html>