<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variable</title>
    <style>
        :root{
            --primary-color:tomato;
            --secondary-color: blue;
            --font-size:20px
        }
        h1{
            color:var(--primary-color);
        }
        h5{
            color: var(--primary-color);
        }
        .box{
            border: 2px solid var(--primary-color);
            width: calc(100% - 300px);
        }
        .box p{
            color: var(--primary-color);
            font-size: var(--font-size);
        }
        .sidebar{
            background-color: lightcoral;
        }
       .content{
        background-color: blueviolet;
       }
        .container{
            display: grid;
            gap: 20px;
            grid-template-rows: 500px;
            grid-template-columns: 200px calc(100% - 200px - 20px);
        }




    </style>
</head>
<body>
    <h1>My Custom properties</h1>
    <h5>Also commonly known as css variables </h5>
    <div class="box">
        <h3>I am doing something</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, facilis rem quidem impedit, 
            perspiciatis a nostrum optio quae dignissimos ad ex error.
             Praesentium sint labore eaque assumenda vero cum, eligendi quas rerum, 
             ducimus dignissimos accusamus excepturi blanditiis odio? Incidunt iure quibusdam consequatur provident,
             qui officia dolorum pariatur fugit quod laboriosam!</p>
    </div>
    <div class="container">
        <div class="sidebar">Sidebar</div>
        <div class="content">Main content</div>
    </div>

</body>
</html>